name=DoubleResetDetector_Generic
version=1.0.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Library to detect a double reset, using EEPROM, DueFlashStorage or FlashStorage for AVR, Teensy, SAM DUE, SAMD, STM32 boards
paragraph=An alternative start-up mode can be used. One example use is to allow re-configuration of device's Blynk and/or WiFi Credentials. 
category=Device Control
url=https://github.com/khoih-prog/DoubleResetDetector_Generic
architectures=*
includes=DoubleResetDetector_Generic.h
